name=mc-commercetools-accelerator
title=Mindcurv Commercetools Acclerator
description=Mindcurv Commercetools acclerator based on Sunrise Java
tags=java,commercetools,seed,play
authorName=Gopkumar Gopi
authorTwitter=gopkumarg
authorLink=https://mc-commercetools.heroku.com/
